<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <article class="header">
    <section>
        <div class="logoblock">
            <img src="programmer-people-concept-use-laptop-and-programming-code-program-icon-spreading-with-modern-flat-style-free-vector-removebg-preview.png" alt="">
        </div>
        <div class="menulinks">
            <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="socialicons">
            <ul>
                 
              <li><a href="https://www.linkedin.com/in/sakthidinesh/"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="https://github.com/imsakthi/"><i class="fa-brands fa-github"></i></a></li>
          </ul>
        </div>
    </section>
    </article>
    <article class="skills">
        <h3>SKILLS</h3>
     <section class="skills-container">
        <div class="skillbox">
          <div class="skillimg">
            <img src="/icons8-html-logo-144.png" alt="">
          </div>
          <h3>HTML 5</h3>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officiis voluptatibus dolorem, vel iusto nam.</P>
        </div>
        <div class="skillbox">
            <div class="skillimg">
              <img src="/icons8-css-logo-144.png" alt="">
            </div>
            <h3>CSS 3</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officiis voluptatibus dolorem, vel iusto nam.</P>
          </div>
          <div class="skillbox">
            <div class="skillimg">
              <img src="/icons8-javascript-144.png" alt="">
            </div>
            <h3>JAVASCRIPT</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officiis voluptatibus dolorem, vel iusto nam.</P>
          </div>
          <div class="skillbox">
            <div class="skillimg">
              <img src="/icons8-java-logo-144.png" alt="">
            </div>
            <h3>JAVA</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officiis voluptatibus dolorem, vel iusto nam.</P>
          </div>
          <div class="skillbox">
            <div class="skillimg">
              <img src="/icons8-oracle-pl-sql-144.png" alt="">
            </div>
            <h3>SQL</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officiis voluptatibus dolorem, vel iusto nam.</P>
          </div>
          <div class="skillbox">
            <div class="skillimg">
              <img src="icons8-python-144.png" alt="">
            </div>
            <h3>PYTHON</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officiis voluptatibus dolorem, vel iusto nam.</P>
          </div>
     </section>
    </article>
</body>
</html>